# DIDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxsplay/didemo/: DIApplication.kt  MainActivity.kt
app/src/main/java/com/cxsplay/didemo/network/: NetworkModule.kt
app/src/main/java/com/cxsplay/didemo/truck/: EngineModule.kt  Truck.kt
gradle/wrapper/: gradle-wrapper.properties
